# Vending-machine-API

./: API.postman_collection.json  README.md
VendingMachineAPI/: VendingMachineAPI.sln  docker-compose.dcproj  docker-compose.yml
VendingMachineAPI/VendingMachineAPI/: Dockerfile  Program.cs  VendingMachineAPI.csproj  WeatherForecast.cs  appsettings.json
VendingMachineAPI/VendingMachineAPI/Controllers/: VendingMachineController.cs  WeatherForecastController.cs
VendingMachineAPI/VendingMachineAPI/Data/: VendingMachineAPIDbContext.cs
VendingMachineAPI/VendingMachineAPI/Migrations/: 20230123160145_InitialMigration.Designer.cs  20230123160145_InitialMigration.cs  20230203121435_Initial_Migration_2.Designer.cs  20230203121435_Initial_Migration_2.cs  VendingMachineAPIDbContextModelSnapshot.cs
VendingMachineAPI/VendingMachineAPI/Models/: Device.cs  DeviceRequest.cs  Event.cs  EventRequest.cs  Login.cs  Role.cs  User.cs  UserRequest.cs
VendingMachineAPI/VendingMachineAPI/Properties/: launchSettings.json
